// Grids
=grid($state: fixed)
	display: flex
	flex-wrap: wrap
	margin:
		left: auto
		right: auto

	@if ($state == fixed)
		+media-xl()
			max-width: $xl - $margin
		+media-lg(down)
			max-width: $lg - $margin
		+media-md(down)
			max-width: $md - $margin
		+media-sm(down)
			max-width: $sm - $margin
		+media-xs()
			max-width: 100%

	@else if ($state == fluid)
		max-width: 100%
