$default-font: "exo2", sans-serif
//$title-font: "roboto-example", sans-serif
$accent: #1536b1
$green: #90d81e
$orange: #fba51a
$grey: #dbdbdb
$text: #131313
$trans: .3s ease 
$main-rd: 5px
$shadow: 0px 0px 30px 2px rgba(188,188,188,0.4)
