// Breakpoints
$xl: 1360px
$lg: 1280px
$md: 960px
$sm: 840px
$xs: $sm - 1px

// Choose setup you need or make own
// Accepted parameters: md, material-large, bootstrap, custom
$setup: bootstrap
@import "variables"

// Set the desired number of columns
$columns: 12

// Set margin/padding between columns
$padding: 30px
$margin: 30px

// Enable Mobile first
//$mobile-first: false
